# obervability_course

./: docker-compose.yml
authors/: pom.xml
authors/src/main/java/com/course/bff/authors/: Application.java
authors/src/main/resources/: application.properties
books/: pom.xml
books/src/main/java/com/course/bff/books/: Application.java
books/src/main/java/com/course/bff/books/controlles/: BookController.java
books/src/main/java/com/course/bff/books/services/: BookService.java
books/src/main/resources/: application.properties  logback-spring.xml
config/elasticsearch/: elasticsearch.yml
config/filebeat/: filebeat.yml
config/filebeat/inputs/: docker.yml
config/kibana/: kibana.yml
frontend/: pom.xml
frontend/src/main/java/com/lohika/course/bfffrontend/: BffFrontendApplication.java
frontend/src/main/java/com/lohika/course/bfffrontend/controller/: DetailsAggregate.java
frontend/src/main/resources/: application.properties  logback-spring.xml
web-sockets/: pom.xml
